
#########################################
# kr.co.challengefarm.common
#########################################
common.driver=oracle.jdbc.OracleDriver
common.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
common.user=uranus
common.password=password

#########################################
# kr.co.challengefarm.seller
#########################################
seller.driver=oracle.jdbc.OracleDriver
seller.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
seller.user=uranus
seller.password=password

#########################################
# kr.co.challengefarm.front
#########################################
front.driver=oracle.jdbc.OracleDriver
front.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
front.user=uranus
front.password=password

#########################################
# kr.co.challengefarm.backoffice
#########################################
backoffice.driver=oracle.jdbc.OracleDriver
backoffice.url=jdbc:oracle:thin:@192.168.10.200:1521:XE
backoffice.user=uranus
backoffice.password=password