# Email
email.sender.mail=*@naver.com
email.sender.name=*
email.sender.isSending=true

# Upload File at Backoffice
backoffice.upload.path=/home/uranus/apache-tomcat-9.0.89/webapps/ROOT/img/backoffice
backoffice.upload.file.max10MB=10485760
backoffice.upload.file.max5MB=5242880
backoffice.upload.file.max1MB=1048576
backoffice.upload.file.extension.doc=docdocxxlsxlsxpptpptxpdfhwp
backoffice.upload.file.extension.image=jpggifpng

# Upload File at Front
front.upload.path=/home/uranus/apache-tomcat-9.0.89/webapps/ROOT/img/front
front.upload.file.max10MB=10485760
front.upload.file.max5MB=5242880
front.upload.file.max1MB=1048576
front.upload.file.extension.doc=docdocxxlsxlsxpptpptxpdfhwp
front.upload.file.extension.image=jpggifpng

# Product Image at Seller
seller.upload.path=/home/uranus/apache-tomcat-9.0.89/webapps/ROOT/img/sale
seller.upload.file.max10MB=10485760
seller.upload.file.max5MB=5242880
seller.upload.file.max1MB=1048576
seller.upload.file.extension.doc=docdocxxlsxlsxpptpptxpdfhwp
seller.upload.file.extension.image=jpggifpng

# Product Image at Auction
auction.upload.path=/home/uranus/apache-tomcat-9.0.89/webapps/ROOT/img/auction
auction.upload.file.max10MB=10485760
auction.upload.file.max5MB=5242880
auction.upload.file.max1MB=1048576
auction.upload.file.extension.doc=docdocxxlsxlsxpptpptxpdfhwp
auction.upload.file.extension.image=jpggifpng