cpumemorydisk

#************************************************************************
# kr.co.challengefarm.common
#************************************************************************
common.mode=LOCAL
common.server.web=tomcat
common.server.port=8086

common.logging.system.error=[SYSTEM.ERROR]
common.logging.system.exception=[SYSTEM.EXCEPTION]
common.logging.interceptor.error=[INTERCEPTOR.ERROR]

common.dirUpload=D:/Business/Eclipse/dirUpload
common.dirImgSale=D:/Business/Eclipse/kr.co.himedia.sn.ecommerce7th.uranus/WebContent/img/sale

#************************************************************************
# kr.co.challengefarm.backoffice
#************************************************************************
backoffice.logging.login=[BACKOFFICE.LOGIN]
backoffice.logging.session=[BACKOFFICE.SESSION]

backoffice.enc.user.aes256.key=I.am.the.Plutozone!.Thank.you@@@

#************************************************************************
# kr.co.challengefarm.seller
#************************************************************************
seller.logging.login=[SELLER.LOGIN]
seller.logging.session=[SELLER.SESSION]

seller.enc.user.aes256.key=I.am.the.Plutozone!.Thank.you!!!

#************************************************************************
# kr.co.challengefarm.front
#************************************************************************
front.logging.login=[FRONT.LOGIN]
front.logging.session=[FRONT.SESSION]

front.enc.user.aes256.key=I.am.the.Plutozone!.Thank.you@@@